[33ma4cff2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m enhance(reviews): premium star picker, polished cards, sort, trust badges, live rating fix
[33mfde1192[m fix(navbar): reorder mobile top row — logo left, account→wishlist→cart→theme right
[33mfbaaa72[m fix(reviews): replace hardcoded colors in @/styles/Reviews.css with CSS variables
[33mf21762c[m fix(reviews): dark-mode readable cards + reviewer name display
[33m5ae74fe[m fix(mobile): mobile.css — navbar-primary-inner + navbar-search rules for 2-row header
[33m07cedd4[m fix(mobile): Amazon-style mobile header — logo + icons row, search row, swipeable cats
[33mc9b37df[m fix(mobile): Featured Products — 2-col Amazon-style grid on phones
[33m47306c7[m fix(mobile): Final Homepage Polish — Featured grid, Navbar, HeroBanner, Logo click
[33m249bd77[m fix(mobile): production mobile optimisation pass
[33m0455197[m fix: mobile responsiveness — eliminate horizontal overflow on all pages
